{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eye.png\
<a href="https://www.flaticon.com/free-icons/spooky" title="spooky icons">Spooky icons created by Smashicons - Flaticon</a>\
\
\
ghost.png\
<a href="https://www.flaticon.com/free-icons/fear" title="fear icons">Fear icons created by Smashicons - Flaticon</a>\
\
\
spider.png\
<a href="https://www.flaticon.com/free-icons/spider" title="spider icons">Spider icons created by Smashicons - Flaticon</a>\
\
\
\
\
\
star.png\
<a href="https://www.flaticon.com/free-icons/star" title="star icons">Star icons created by Freepik - Flaticon</a>\
\
\
candy.png\
<a href="https://www.flaticon.com/free-icons/candy" title="candy icons">Candy icons created by Freepik - Flaticon</a>\
\
\
cotton-candy.png\
<a href="https://www.flaticon.com/free-icons/cotton-candy" title="cotton candy icons">Cotton candy icons created by Chanut-is-Industries - Flaticon</a>\
\
\
unicorn.png\
<a href="https://www.flaticon.com/free-icons/unicorn" title="unicorn icons">Unicorn icons created by Smashicons - Flaticon</a>\
\
\
rainbow.png\
<a href="https://www.flaticon.com/free-icons/cloud" title="cloud icons">Cloud icons created by Freepik - Flaticon</a>}